= eu_central_bank changelog

== 0.2.0 (Feb 19 2011)

* Changed to use rounding instead of flooring dues to issues with negative number amounts

== 0.1.5 (Jan 18 2011)

* Updated the money dependency on the gemspec

== 0.1.4 (Jan 18 2011)

* Removed the Estonian Kroon from the list of currencies as EU Central Bank does not list it anymore

== 0.1.3 (December 18 2010)

* Fixed the gemspec bug

== 0.1.2 (December 15 2010)

* Clean up dependencies

== 0.1.1 (July 17 2010)

* Added the exchange_with method from money gem

== 0.1.0 (April 21 2010)

* Initial gem release
